<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's SOC</title>
    <style>
html {
            color: black;
            font-family: sans-serif;
        }
        
        body {
            margin: 0;
            background: linear-gradient(135deg, rgb(16, 52, 222) 0%, rgb(16, 52, 222) 6%, rgb(41, 77, 223) 6%, rgb(41, 77, 223) 18%, rgb(67, 103, 224) 18%, rgb(67, 103, 224) 30%, rgb(92, 128, 225) 30%, rgb(92, 128, 225) 31%, rgb(117, 153, 227) 31%, rgb(117, 153, 227) 37%, rgb(142, 178, 228) 37%, rgb(142, 178, 228) 41%, rgb(168, 204, 229) 41%, rgb(168, 204, 229) 69%, rgb(193, 229, 230) 69%, rgb(193, 229, 230) 100%);
        }
#img1 {
  position: absolue;
  z-index:2;
}
#img2, #img3, #img4, #img5 {
  position: absolute;
  text-align : center;
  z-index:1;
}
        .hero {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        
        h1 {
            text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
            font-size: 100px;
        }
        
        h2 {
            color: white;
            text-align: center;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="hero">
        <img id="img1" src="https://thumbs.gfycat.com/FlashyHastyIslandwhistler.webp">
        <img id="img2" src="https://thumbs.gfycat.com/FlashyHastyIslandwhistler.webp">
        <img id="img3" src="https://thumbs.gfycat.com/FlashyHastyIslandwhistler.webp">
        <img id="img4" src="https://thumbs.gfycat.com/FlashyHastyIslandwhistler.webp">
        <img id="img5" src="https://thumbs.gfycat.com/FlashyHastyIslandwhistler.webp">
      </div>
  
    <script>

const hero = document.querySelector('.hero');
        const text = hero.querySelector('h1');
        const walk = 500; // 500px
const image1 = hero.querySelector('#img1')
        const image2 = hero.querySelector('#img2')
        const image3 = hero.querySelector('#img3')
        const image4 = hero.querySelector('#img4')
        const image5 = hero.querySelector('#img5')
        
        function shadow(e) {
            const {
                offsetWidth: width,
                offsetHeight: height
            } = hero;
            let {
                offsetX: x,
                offsetY: y
            } = e;

            if (this !== e.target) {
                x = x + e.target.offsetLeft;
                y = y + e.target.offsetTop;
            }

            const xWalk = Math.round((x / width * walk) - (walk / 2));
            const yWalk = Math.round((y / height * walk) - (walk / 2));

            const xOFFSET = image1.offsetLeft;
          const yOFFSET = image1.offsetTop;
            image2.style.top=yWalk+ yOFFSET+"px";
            image3.style.top=yWalk*-1+ yOFFSET+"px";
            image4.style.top=yWalk+ yOFFSET+"px";
            image5.style.top=yWalk*-1+ yOFFSET+"px";
            image2.style.left=xWalk*-1+ xOFFSET+"px";
            image3.style.left=xWalk*-1+ xOFFSET+"px";
            image4.style.left=xWalk+ xOFFSET+"px";
            image5.style.left=xWalk+ xOFFSET+ "px";
            image2.style.filter= "saturate("+Math.floor(Math.random() * 200) + 1 + '%'+")"
          image3.style.filter= "saturate("+Math.floor(Math.random() * 200) + 1 + '%'+")"
          image4.style.filter= "saturate("+Math.floor(Math.random() * 200) + 1 + '%'+")"
          image5.style.filter= "saturate("+Math.floor(Math.random() * 200) + 1 + '%'+")"

          image1.style.filter= "hue-rotate(" + Math.floor(Math.random() * 360) + "deg)"
          image2.style.filter= "hue-rotate(" + Math.floor(Math.random() * 360) + "deg)"
          image3.style.filter= "hue-rotate(" + Math.floor(Math.random() * 360) + "deg)"
          image4.style.filter= "hue-rotate(" + Math.floor(Math.random() * 360) + "deg)"
          image5.style.filter= "hue-rotate(" + Math.floor(Math.random() * 360) + "deg)"
        }
    
        hero.addEventListener('mousemove', shadow);
    </script>
</body>
</html>